name: test-build

on:
  pull_request:
    branches: [dev, main]

  workflow_dispatch:

jobs:
  build:
    name: Test Comet
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Build Maui to setup the environment
        working-directory: External/Maui
        run: |
          dotnet tool restore
          dotnet cake --target=VS

      - name: Run tests
        run: dotnet test tests/Comet.Tests/Comet.Tests.csproj --logger trx --results-directory "TestResults"

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: Test result
          path: TestResults
